Installing assembly 'C:\Users\martijn.vanden.boom\Documents\Source\CS\WindowsService1\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\martijn.vanden.boom\Documents\Source\CS\WindowsService1\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\martijn.vanden.boom\Documents\Source\CS\WindowsService1\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\martijn.vanden.boom\Documents\Source\CS\WindowsService1\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe assembly.
Committing assembly 'C:\Users\martijn.vanden.boom\Documents\Source\CS\WindowsService1\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\martijn.vanden.boom\Documents\Source\CS\WindowsService1\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\martijn.vanden.boom\Documents\Source\CS\WindowsService1\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\martijn.vanden.boom\Documents\Source\CS\WindowsService1\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'C:\Users\martijn.vanden.boom\Documents\Source\CS\WindowsService1\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\martijn.vanden.boom\Documents\Source\CS\WindowsService1\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\martijn.vanden.boom\Documents\Source\CS\WindowsService1\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\martijn.vanden.boom\Documents\Source\CS\WindowsService1\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe assembly.
Installing assembly 'C:\Users\martijn.vanden.boom\Documents\Source\CS\WindowsService1\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\martijn.vanden.boom\Documents\Source\CS\WindowsService1\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\martijn.vanden.boom\Documents\Source\CS\WindowsService1\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\martijn.vanden.boom\Documents\Source\CS\WindowsService1\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe assembly.
Committing assembly 'C:\Users\martijn.vanden.boom\Documents\Source\CS\WindowsService1\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\martijn.vanden.boom\Documents\Source\CS\WindowsService1\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\martijn.vanden.boom\Documents\Source\CS\WindowsService1\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\martijn.vanden.boom\Documents\Source\CS\WindowsService1\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'C:\Users\martijn.vanden.boom\Documents\Source\CS\WindowsService1\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\martijn.vanden.boom\Documents\Source\CS\WindowsService1\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\martijn.vanden.boom\Documents\Source\CS\WindowsService1\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\martijn.vanden.boom\Documents\Source\CS\WindowsService1\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe assembly.
Installing assembly 'C:\Users\martijn.vanden.boom\Documents\Source\CS\WindowsService1\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\martijn.vanden.boom\Documents\Source\CS\WindowsService1\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\martijn.vanden.boom\Documents\Source\CS\WindowsService1\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\martijn.vanden.boom\Documents\Source\CS\WindowsService1\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe assembly.
Committing assembly 'C:\Users\martijn.vanden.boom\Documents\Source\CS\WindowsService1\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\martijn.vanden.boom\Documents\Source\CS\WindowsService1\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\martijn.vanden.boom\Documents\Source\CS\WindowsService1\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\martijn.vanden.boom\Documents\Source\CS\WindowsService1\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'C:\Users\martijn.vanden.boom\Documents\Source\CS\WindowsService1\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\martijn.vanden.boom\Documents\Source\CS\WindowsService1\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\martijn.vanden.boom\Documents\Source\CS\WindowsService1\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\martijn.vanden.boom\Documents\Source\CS\WindowsService1\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe assembly.
Installing assembly 'C:\Users\martijn.vanden.boom\Documents\Source\CS\WindowsService1\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\martijn.vanden.boom\Documents\Source\CS\WindowsService1\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\martijn.vanden.boom\Documents\Source\CS\WindowsService1\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\martijn.vanden.boom\Documents\Source\CS\WindowsService1\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe assembly.
Committing assembly 'C:\Users\martijn.vanden.boom\Documents\Source\CS\WindowsService1\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\martijn.vanden.boom\Documents\Source\CS\WindowsService1\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\martijn.vanden.boom\Documents\Source\CS\WindowsService1\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\martijn.vanden.boom\Documents\Source\CS\WindowsService1\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'C:\Users\martijn.vanden.boom\Documents\Source\CS\WindowsService1\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\martijn.vanden.boom\Documents\Source\CS\WindowsService1\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\martijn.vanden.boom\Documents\Source\CS\WindowsService1\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\martijn.vanden.boom\Documents\Source\CS\WindowsService1\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe assembly.
Installing assembly 'C:\Users\martijn.vanden.boom\Documents\Source\CS\WindowsService1\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\martijn.vanden.boom\Documents\Source\CS\WindowsService1\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\martijn.vanden.boom\Documents\Source\CS\WindowsService1\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\martijn.vanden.boom\Documents\Source\CS\WindowsService1\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe assembly.
Committing assembly 'C:\Users\martijn.vanden.boom\Documents\Source\CS\WindowsService1\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\martijn.vanden.boom\Documents\Source\CS\WindowsService1\WindowsService1\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\martijn.vanden.boom\Documents\Source\CS\WindowsService1\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\martijn.vanden.boom\Documents\Source\CS\WindowsService1\WindowsService1\WindowsService1\bin\Debug\WindowsService1.exe assembly.
Remove InstallState file because there are no installers.
